.content-block
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    min-height: 90vh;
}


#display-area
{
    display: grid;
    grid-template-columns: repeat(5, 300px);
    gap:65px;
    margin-top: 25px;
}

.card
{
    background-color: aquamarine;
    width: 285px;
    height: 264px;
    
    background: rgb(255 174 174 / 20%);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 20px );
    -webkit-backdrop-filter: blur( 20px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #d62b2b;
    cursor: pointer;

}
strong{
    font-size: x-large;
    font-weight: 700;
}

.card p {
    font-size: large;
}


.occupied
{
    background-color: rgb(171 103 103 / 55%);;
}

.register-btn
{
    width: 235px;
    height: 55px;
    border-radius: 20px;
    color: white;
    background-color: #c35151;
    border-color: #ff1f16f5;
    font-size: larger;
    font-family: cursive;
    cursor: pointer;
}

.messages li{
    list-style: none;
}